# Replaces .env.production during github actions build

VITE_SIGRUN_URL=https://rating.riichimahjong.org
VITE_FORSETI_URL=https://manage.riichimahjong.org
VITE_MIMIR_URL=https://gameapi.riichimahjong.org
VITE_FREY_URL=https://userapi.riichimahjong.org
VITE_TYR_URL=https://assist.riichimahjong.org
VITE_HUGIN_URL=https://stat.riichimahjong.org
VITE_ROOT_HOST=riichimahjong.org
VITE_COOKIE_DOMAIN=.riichimahjong.org
VITE_STAT_HOST=pl.riichimahjong.org
VITE_STAT_SITE_ID=767986b1-bac1-4ece-9beb-c61e094ab0ef
