RHEDA_URL=http://localhost:4002
FORSETI_URL=http://localhost:4007
MIMIR_URL=http://localhost:4001
FREY_URL=http://localhost:4004
TYR_URL=http://localhost:4003
ROOT_HOST=riichimahjong.org
COOKIE_DOMAIN=
STAT_HOST=
STAT_SITE_ID_FORSETI=123456
STAT_SITE_ID_TYR=123456
ADMIN_EMAIL=me@ctizen.dev
