SIGRUN_URL=http://localhost:4002
FORSETI_URL=http://localhost:4007
MIMIR_URL=http://localhost:4001
FREY_URL=http://localhost:4004
TYR_URL=http://localhost:4003
HUGIN_URL=http://localhost:4010
ALLOWED_SENDER_DOMAINS=riichimahjong.org
ROOT_HOST=riichimahjong.org
COOKIE_DOMAIN=
STAT_HOST=
STAT_SITE_ID_FORSETI=123456
STAT_SITE_ID_TYR=123456
ADMIN_EMAIL=me@ctizen.dev
MAIL_ACTION_KEY=j894fjofkqd9-83oph98y32y98fhoe
# Example:
# BACKUP_GIT_REMOTE=git@github.com:ctizen/pantheon-backups-test.git
BACKUP_GIT_REMOTE=
