SIGRUN_URL=http://rating.pantheon.test
FORSETI_URL=http://manage.pantheon.test
MIMIR_URL=http://gameapi.pantheon.test
FREY_URL=http://userapi.pantheon.test
TYR_URL=http://assist.pantheon.test
HUGIN_URL=http://stat.pantheon.test
ALLOWED_SENDER_DOMAINS=riichimahjong.org
ROOT_HOST=pantheon.test
COOKIE_DOMAIN=.pantheon.test
ADMIN_EMAIL=me@ctizen.dev
MAIL_ACTION_KEY=j894fjofkqd9-83oph98y32y98fhoe
# Example:
# BACKUP_GIT_REMOTE=git@github.com:ctizen/pantheon-backups-test.git
BACKUP_GIT_REMOTE=

