RHEDA_URL=http://rating.test
FORSETI_URL=http://manage.test
MIMIR_URL=http://gameapi.test
FREY_URL=http://userapi.test
TYR_URL=http://assist.test
ROOT_HOST=riichimahjong.org
COOKIE_DOMAIN=
STAT_HOST=
STAT_SITE_ID_FORSETI=123456
STAT_SITE_ID_TYR=123456
ADMIN_EMAIL=me@ctizen.dev
