SIGRUN_URL=https://rating.riichimahjong.org
FORSETI_URL=https://manage.riichimahjong.org
MIMIR_URL=https://gameapi.riichimahjong.org
FREY_URL=https://userapi.riichimahjong.org
TYR_URL=https://assist.riichimahjong.org
HUGIN_URL=http://stat.riichimahjong.org
ALLOWED_SENDER_DOMAINS=riichimahjong.org
ROOT_HOST=riichimahjong.org
COOKIE_DOMAIN=.riichimahjong.org
ADMIN_EMAIL=me@ctizen.dev
MAIL_ACTION_KEY=j894fjofkqd9-83oph98y32y98fhoe
# Example:
# BACKUP_GIT_REMOTE=git@github.com:ctizen/pantheon-backups-test.git
BACKUP_GIT_REMOTE=
