DB_URL=db:5432
MIMIR_URL=http://mimir
SIGRUN_URL=http://sigrun
HERMOD_URL=http://hermod
TYR_URL=http://tyr
FREY_URL=http://frey
FORSETI_URL=http://forseti
BRAGI_URL=http://bragi
GULLVEIG_URL=http://gullveig
SKIRNIR_URL=http://skirnir
