DB_URL=localhost:5532
MIMIR_URL=http://localhost:4001
SIGRUN_URL=http://localhost:4002
TYR_URL=http://localhost:4003
FREY_URL=http://localhost:4004
FORSETI_URL=http://localhost:4007
BRAGI_URL=http://localhost:4008
GULLVEIG_URL=http://localhost:4012
SKIRNIR_URL=http://localhost:4015
