# TODO: proper CI/prod/dev integration

VITE_RHEDA_URL=http://localhost:4002
VITE_FORSETI_URL=http://localhost:4107
VITE_SIGRUN_URL=http://localhost:4108
VITE_MIMIR_URL_CLIENT=http://localhost:4001
VITE_MIMIR_URL_SSR=http://mimir
VITE_FREY_URL_CLIENT=http://localhost:4004
VITE_FREY_URL_SSR=http://frey
VITE_TYR_URL=http://localhost:4103
VITE_ROOT_HOST=riichimahjong.org
VITE_COOKIE_DOMAIN=
VITE_STAT_HOST=
VITE_STAT_SITE_ID_FORSETI=123456
VITE_STAT_SITE_ID_TYR=123456
VITE_ADMIN_EMAIL=me@ctizen.dev

# For proper redirects from rheda urls
# This should be set to the external URL of Sigrun
EXTERNAL_SIGRUN_URL=http://localhost:4108
