# Replaces .env.production during github actions build

VITE_SIGRUN_URL=https://rating.riichimahjong.org
VITE_FORSETI_URL=https://manage.riichimahjong.org
VITE_MIMIR_URL_CLIENT=https://gameapi.riichimahjong.org
VITE_FREY_URL_CLIENT=https://userapi.riichimahjong.org
VITE_HUGIN_URL_CLIENT=https://stat.riichimahjong.org
VITE_TYR_URL=https://assist.riichimahjong.org
VITE_ROOT_HOST=riichimahjong.org
VITE_COOKIE_DOMAIN=.riichimahjong.org
VITE_STAT_HOST=pl.riichimahjong.org
VITE_STAT_SITE_ID_SIGRUN=5e434a7e-2f8e-481c-a3ef-8f83672e1f0b
VITE_MIMIR_URL_SSR=http://loopback.gameapi.riichimahjong.org
VITE_FREY_URL_SSR=http://loopback.userapi.riichimahjong.org
VITE_HUGIN_URL_SSR=http://loopback.stat.riichimahjong.org

# For proper redirects from rheda urls
# This should be set to the external URL of Sigrun
EXTERNAL_SIGRUN_URL=https://rating.riichimahjong.org
