# Backend configuration
FORSETI_URL=http://localhost:4007
SIGRUN_URL=http://localhost:4002
MIMIR_URL=http://localhost:4001
FREY_URL=http://localhost:4004
TYR_URL=http://localhost:4003
HUGIN_URL=http://localhost:4010
GULLVEIG_URL=http://localhost:4012
ROOT_HOST=riichimahjong.org
# Set to root domain. This should start with dot, e.g. .riichimahjong.org
COOKIE_DOMAIN=
ADMIN_EMAIL=me@ctizen.dev

# Change this to something unique
MAIL_ACTION_KEY=j894fjofkqd9-83oph98y32y98fhoe
# This should be changed to any domain you allow sending email from.
# Emails will be sent from noreply@ALLOWED_SENDER_DOMAINS return address.
ALLOWED_SENDER_DOMAINS=riichimahjong.org
# For proper redirects from rheda urls
# This should be set to the external URL of Sigrun
EXTERNAL_SIGRUN_URL=http://localhost:4002
# Example:
# BACKUP_GIT_REMOTE=git@github.com:ctizen/pantheon-backups-test.git
BACKUP_GIT_REMOTE=
# Change to some unique value
INTERNAL_QUERY_SECRET=CHANGE_ME_INTERNAL
# Change to some unique value
DEBUG_TOKEN=CHANGE_ME
# This should be changed to false in production
VERBOSE=true
# If you have some external sessions state tracker, change this to its url. "%s" will be replaced with session hash.
# Request for the url will be made each time the session state is changed
# Example: https://api.tempai.net/stream/notify?hash=%s
# Leave blank if there is no tracker
TRACKER_URL=

# Frontend configuration (all vars should begin with VITE_ - it's requirement of code builder)
# Values should match the variables without VITE_ stated above.
VITE_FORSETI_URL=http://localhost:4007
VITE_SIGRUN_URL=http://localhost:4002
VITE_MIMIR_URL=http://localhost:4001
VITE_FREY_URL=http://localhost:4004
VITE_TYR_URL=http://localhost:4003
VITE_HUGIN_URL=http://localhost:4010
VITE_GULLVEIG_URL=http://localhost:4012
VITE_ROOT_HOST=riichimahjong.org
VITE_COOKIE_DOMAIN=
VITE_ADMIN_EMAIL=me@ctizen.dev

# These ones should not be changed, these are used internally
VITE_MIMIR_URL_SSR=http://mimir
VITE_FREY_URL_SSR=http://frey
VITE_HUGIN_URL_SSR=http://hugin
